(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 130)
    (tracks 226)
    (zones 0)
    (modules 38)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D8-Pad2)")
  (net 11 "Net-(D9-Pad2)")
  (net 12 "Net-(D10-Pad1)")
  (net 13 "Net-(D10-Pad2)")
  (net 14 "Net-(D11-Pad2)")
  (net 15 "Net-(D12-Pad2)")
  (net 16 "Net-(D13-Pad1)")
  (net 17 "Net-(D13-Pad2)")
  (net 18 "Net-(D14-Pad2)")
  (net 19 "Net-(D15-Pad2)")
  (net 20 "Net-(K1-Pad1)")
  (net 21 "Net-(K10-Pad1)")
  (net 22 "Net-(K11-Pad1)")
  (net 23 "Net-(K12-Pad1)")
  (net 24 "Net-(MH1-Pad1)")
  (net 25 "Net-(MH2-Pad1)")
  (net 26 "Net-(MH3-Pad1)")
  (net 27 "Net-(MH4-Pad1)")
  (net 28 "Net-(MH5-Pad1)")
  (net 29 "Net-(MH6-Pad1)")
  (net 30 "Net-(MH7-Pad1)")
  (net 31 "Net-(MH8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.4)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K10-Pad1)")
    (add_net "Net-(K11-Pad1)")
    (add_net "Net-(K12-Pad1)")
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH2-Pad1)")
    (add_net "Net-(MH3-Pad1)")
    (add_net "Net-(MH4-Pad1)")
    (add_net "Net-(MH5-Pad1)")
    (add_net "Net-(MH6-Pad1)")
    (add_net "Net-(MH7-Pad1)")
    (add_net "Net-(MH8-Pad1)")
  )

  (module keyswitchMx:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5BC6D066) (tstamp 5C076005)
    (at 44.58 127.32)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5BFA6713)
    (fp_text reference K1 (at 0 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(K1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyswitchMx:SW_Cherry_MX1A_1.00u_PCB (layer F.Cu) (tedit 5BC6D066) (tstamp 5C076023)
    (at 44.55 147.38)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u PCB")
    (path /5BFA695E)
    (fp_text reference K2 (at 0 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 "Net-(K10-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F31)
    (at 44.14 132.19 180)
    (path /5BFA67CE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.925 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.7 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F3E)
    (at 44.9 151.52 180)
    (path /5BFA6964)
    (attr smd)
    (fp_text reference D2 (at 0 -1.925 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.7 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F4B)
    (at 56.03 149.55 270)
    (path /5BFA6A04)
    (attr smd)
    (fp_text reference D3 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F58)
    (at 74.4 120.26 90)
    (path /5BFA6A10)
    (attr smd)
    (fp_text reference D4 (at 0 -1.925 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F65)
    (at 81.07 149.52 270)
    (path /5BFA6DC1)
    (attr smd)
    (fp_text reference D5 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F72)
    (at 106.38 120.51 90)
    (path /5BFA6DCD)
    (attr smd)
    (fp_text reference D6 (at 0 -1.925 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D6-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F7F)
    (at 109.33 149.68 270)
    (path /5BFA6DD9)
    (attr smd)
    (fp_text reference D7 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F8C)
    (at 137.37 149.55 270)
    (path /5BFA6DE5)
    (attr smd)
    (fp_text reference D8 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D8-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075F99)
    (at 158.37 120.49 90)
    (path /5BFA7A40)
    (attr smd)
    (fp_text reference D9 (at 0 -1.925 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D10-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FA6)
    (at 165.6 149.55 270)
    (path /5BFA7A4C)
    (attr smd)
    (fp_text reference D10 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D10-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FB3)
    (at 188.32 120.2 90)
    (path /5BFA7A58)
    (attr smd)
    (fp_text reference D11 (at 0 -1.925 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D11-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FC0)
    (at 193.53 149.55 270)
    (path /5BFA7A64)
    (attr smd)
    (fp_text reference D12 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D10-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FCD)
    (at 218.31 120.28 90)
    (path /5BFA7A78)
    (attr smd)
    (fp_text reference D13 (at 0 -1.925 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D13-Pad1)"))
    (pad 2 smd rect (at 1.7 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D13-Pad2)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FDA)
    (at 221.58 149.55 270)
    (path /5BFA7A84)
    (attr smd)
    (fp_text reference D14 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D13-Pad1)"))
  )

  (module keyboard_parts:D_SOD123 (layer B.Cu) (tedit 561B69D3) (tstamp 5C075FE7)
    (at 245.65 149.67 270)
    (path /5BFA7A90)
    (attr smd)
    (fp_text reference D15 (at 0 -1.925 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.925 270) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.075 -1.2) (end -3.075 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.925 1.2) (end -2.925 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 1.2) (end 2.8 1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end -3.2 -1.2) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.2 -1.2) (end -3.2 1.2) (layer B.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D15-Pad2)"))
    (pad 1 smd rect (at -1.7 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D13-Pad1)"))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C076041)
    (at 67.33 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA69FE)
    (fp_text reference K3 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 22 "Net-(K11-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07605F)
    (at 79.31 106.98)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA6A0A)
    (fp_text reference K4 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 23 "Net-(K12-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07607D)
    (at 95.34 147.44)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA6DBB)
    (fp_text reference K5 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 20 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07609B)
    (at 111.33 106.96)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA6DC7)
    (fp_text reference K6 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 21 "Net-(K10-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C0760B9)
    (at 123.35 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA6DD3)
    (fp_text reference K7 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 22 "Net-(K11-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C0760D7)
    (at 151.32 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA6DDF)
    (fp_text reference K8 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 23 "Net-(K12-Pad1)"))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 10 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C0760F5)
    (at 163.35 106.95)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A3A)
    (fp_text reference K9 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 20 "Net-(K1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C076113)
    (at 179.33 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A46)
    (fp_text reference K10 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 13 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 21 "Net-(K10-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C076131)
    (at 193.34 106.96)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A52)
    (fp_text reference K11 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 14 "Net-(D11-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 22 "Net-(K11-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07614F)
    (at 207.34 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A5E)
    (fp_text reference K12 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 23 "Net-(K12-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07616D)
    (at 223.33 106.96)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A72)
    (fp_text reference K13 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 17 "Net-(D13-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 20 "Net-(K1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C07618B)
    (at 235.35 147.45)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A7E)
    (fp_text reference K14 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 21 "Net-(K10-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module yeee:PG1350 (layer F.Cu) (tedit 5A97C28D) (tstamp 5C0761A9)
    (at 258.45 148.26)
    (descr "Kailh \"Choc\" PG1350 keyswitch")
    (tags kailh,choc)
    (path /5BFA7A8A)
    (fp_text reference K15 (at 0 8.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KEYSW (at 0 -8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -3.1) (end 2.6 -3.1) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -3.1) (end 2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start 2.6 -6.3) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -2.6 -3.1) (end -2.6 -6.3) (layer Eco2.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.429 3.429) (drill 3.429) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5 3.8) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 19 "Net-(D15-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.9) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask)
      (net 22 "Net-(K11-Pad1)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761AE)
    (at 40.48125 80.9625)
    (tags "CONN pin 1 circle")
    (path /5BFB16C7)
    (fp_text reference MH1 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(MH1-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761B3)
    (at 40.48125 104.775)
    (tags "CONN pin 1 circle")
    (path /5BFB177D)
    (fp_text reference MH2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(MH2-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761B8)
    (at 40.48125 100.0125)
    (tags "CONN pin 1 circle")
    (path /5BFB2393)
    (fp_text reference MH3 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(MH3-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761BD)
    (at 40.48125 114.3)
    (tags "CONN pin 1 circle")
    (path /5BFB2399)
    (fp_text reference MH4 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(MH4-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761C2)
    (at 40.48125 90.4875)
    (tags "CONN pin 1 circle")
    (path /5BFB2F95)
    (fp_text reference MH5 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(MH5-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761C7)
    (at 40.48125 109.5375)
    (tags "CONN pin 1 circle")
    (path /5BFB2F9B)
    (fp_text reference MH6 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(MH6-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761CC)
    (at 40.48125 95.25)
    (tags "CONN pin 1 circle")
    (path /5BFB2FA1)
    (fp_text reference MH7 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(MH7-Pad1)"))
  )

  (module keyboard_parts:PIN_1 (layer F.Cu) (tedit 54855825) (tstamp 5C0761D1)
    (at 40.48125 85.725)
    (tags "CONN pin 1 circle")
    (path /5BFB2FA7)
    (fp_text reference MH8 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(MH8-Pad1)"))
  )

  (gr_line (start 37.25 157.31) (end 37.25 54.76875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.26 54.76875) (end 37.25 54.76875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.26 157.31) (end 266.26 54.76875) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.25 157.31) (end 266.26 157.31) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text Col (at 49.53 106.03) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text Row (at 49.82 88.28) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 230.84 99.45) (end 215.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 242.838355 154.95) (end 242.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 227.838355 154.95) (end 242.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.34 56.95) (end 248.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.84 99.45) (end 215.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.34 56.95) (end 183.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 231.34 56.95) (end 231.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.34 56.95) (end 87.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.84 114.45) (end 170.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 250.34 156.95) (end 276.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.838355 139.95) (end 87.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 194.34 156.95) (end 220.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 213.34 116.95) (end 220.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 248.34 156.95) (end 248.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 115.838355 139.95) (end 115.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 250.34 156.95) (end 250.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.84 99.45) (end 155.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.838355 154.95) (end 102.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 276.34 156.95) (end 276.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.34 116.95) (end 153.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.34 56.95) (end 185.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 102.838355 154.95) (end 102.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 213.34 56.95) (end 213.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.34 56.95) (end 171.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 153.34 56.95) (end 153.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.34 56.95) (end 171.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.838355 154.95) (end 130.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 230.84 114.45) (end 230.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.34 114.95) (end 171.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.34 56.95) (end 173.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.34 56.95) (end 71.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.34 56.95) (end 153.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.34 114.95) (end 87.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 183.34 56.95) (end 183.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.34 116.95) (end 183.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.34 56.95) (end 213.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 220.34 156.95) (end 220.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.838355 139.95) (end 199.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.84 99.45) (end 155.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.34 156.95) (end 248.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.34 56.95) (end 231.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.34 156.95) (end 138.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 250.34 56.95) (end 276.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.84 114.45) (end 230.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.34 156.95) (end 192.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.34 114.95) (end 231.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.34 56.95) (end 233.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.34 116.95) (end 194.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 215.34 56.95) (end 215.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.34 56.95) (end 203.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.34 156.95) (end 164.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 166.34 116.95) (end 173.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 87.838355 139.95) (end 87.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.838355 139.95) (end 115.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 115.838355 154.95) (end 130.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 233.34 116.95) (end 222.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 214.838355 139.95) (end 199.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 214.838355 154.95) (end 214.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 199.838355 154.95) (end 214.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 194.34 156.95) (end 194.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.34 156.95) (end 164.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.34 56.95) (end 201.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.84 114.45) (end 170.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 166.34 156.95) (end 166.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.838355 154.95) (end 270.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.84 114.45) (end 200.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.838355 139.95) (end 171.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.34 56.95) (end 103.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 186.838355 154.95) (end 186.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 166.34 156.95) (end 192.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.84 99.45) (end 185.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.84 99.45) (end 103.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 200.84 99.45) (end 185.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.84 114.45) (end 200.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 186.838355 139.95) (end 171.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.838355 154.95) (end 186.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.84 99.45) (end 103.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 118.84 114.45) (end 118.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.84 114.45) (end 118.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.34 56.95) (end 119.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 270.838355 139.95) (end 255.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.34 56.95) (end 201.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 255.838355 139.95) (end 255.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 270.838355 154.95) (end 270.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.34 56.95) (end 155.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 69.34 56.95) (end 69.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 222.34 156.95) (end 222.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.34 156.95) (end 108.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 80.34 116.95) (end 69.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.34 116.95) (end 89.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.34 56.95) (end 69.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 185.34 114.95) (end 201.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.34 56.95) (end 121.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.34 156.95) (end 80.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 74.838355 154.95) (end 74.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.34 156.95) (end 54.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 82.34 156.95) (end 82.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.84 99.45) (end 71.84 114.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 119.34 56.95) (end 119.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 89.34 56.95) (end 101.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 74.838355 139.95) (end 59.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.34 56.95) (end 136.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.838355 154.95) (end 74.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.838355 154.95) (end 158.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.34 116.95) (end 108.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.838355 139.95) (end 143.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.34 56.95) (end 101.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.838355 139.95) (end 143.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.34 114.95) (end 119.34 114.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 242.838355 139.95) (end 227.838355 139.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 227.838355 139.95) (end 227.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.838355 154.95) (end 158.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.34 56.95) (end 87.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 80.34 156.95) (end 80.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 108.34 156.95) (end 108.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.34 156.95) (end 136.34 156.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.34 156.95) (end 110.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 59.838355 139.95) (end 59.838355 154.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 136.34 156.95) (end 136.34 56.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 89.34 56.95) (end 89.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 86.84 99.45) (end 71.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 86.84 114.45) (end 86.84 99.45) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.34 116.95) (end 110.34 116.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 71.84 114.45) (end 86.84 114.45) (layer F.SilkS) (width 0.2))

  (segment (start 42.44 131.09) (end 42.44 132.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.759999 130.409999) (end 42.44 131.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.759999 125.879999) (end 41.759999 130.409999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 40.66 124.78) (end 41.759999 125.879999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.4 122.96) (end 55.96 141.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.4 121.96) (end 74.4 122.96) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.83 95.49) (end 43.52 95.49) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.52 95.49) (end 43.48 95.49) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BFBB9AB))
  (segment (start 74.4 121.96) (end 73.3 121.96) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.3 121.96) (end 46.83 95.49) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.52 95.49) (end 40.72125 95.49) (width 0.4) (layer B.Cu) (net 2) (status 800000))
  (segment (start 40.72125 95.49) (end 40.48125 95.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BFBB9AD) (status C00000))
  (segment (start 56.02 141.46) (end 55.96 141.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.97 151.15) (end 51 151.15) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.73 151.39) (end 46.97 151.15) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 54.22 147.93) (end 56.1 147.93) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 51 151.15) (end 54.22 147.93) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 56.1 147.93) (end 56.02 147.85) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 56.02 147.85) (end 56.02 141.46) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.84 133.9) (end 45.84 132.19) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.96 141.4) (end 53.34 141.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 53.34 141.4) (end 45.84 133.9) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 43.2 150.42) (end 43.2 151.52) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 41.949999 149.169999) (end 43.2 150.42) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 41.949999 147.605633) (end 41.949999 149.169999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 40.74 146.395634) (end 41.949999 147.605633) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 40.74 144.84) (end 40.74 146.395634) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 60.89316 151.25) (end 56.17 151.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 62.33 151.25) (end 60.89316 151.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.31 118.47) (end 74.4 118.56) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.31 110.78) (end 74.31 118.47) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 90.32 151.22) (end 90.34 151.24) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 81.07 151.22) (end 90.32 151.22) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 109.23 147.98) (end 109.33 147.98) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106.38 145.13) (end 109.23 147.98) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106.38 122.21) (end 106.38 145.13) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.37 146.85) (end 137.33 146.81) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.37 147.85) (end 137.37 146.85) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.33 146.81) (end 137.33 137.71) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 121.83 122.21) (end 106.38 122.21) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.33 137.71) (end 121.83 122.21) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.07 146.82) (end 81.08 146.81) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.07 147.82) (end 81.07 146.82) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.08 146.81) (end 81.08 139.61) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 98.48 122.21) (end 106.38 122.21) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 81.08 139.61) (end 98.48 122.21) (width 0.4) (layer B.Cu) (net 7))
  (via (at 94.78 122.31) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 40.48125 90.4875) (end 40.65375 90.66) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BFBB9B0) (status C00000))
  (segment (start 43.95 90.66) (end 40.65375 90.66) (width 0.4) (layer F.Cu) (net 7) (status 800000))
  (segment (start 90.94 118.47) (end 90.94 107.568954) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 94.78 122.31) (end 90.94 118.47) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 90.94 107.568954) (end 90.83 107.458954) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 90.83 107.458954) (end 90.83 99.55) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 90.83 99.55) (end 81.94 90.66) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 81.94 90.66) (end 43.95 90.66) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 94.88 122.21) (end 94.78 122.31) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 94.88 122.21) (end 98.48 122.21) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106.33 118.76) (end 106.38 118.81) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 106.33 110.76) (end 106.33 118.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 118.22 151.38) (end 118.35 151.25) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 109.33 151.38) (end 118.22 151.38) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 137.37 151.25) (end 146.32 151.25) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 158.35 118.77) (end 158.37 118.79) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.35 110.75) (end 158.35 118.77) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 165.6 129.32) (end 165.6 147.85) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 158.37 122.19) (end 158.47 122.19) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 158.47 122.19) (end 165.6 129.32) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 193.43 147.85) (end 193.53 147.85) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 188.32 142.74) (end 193.43 147.85) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 188.32 121.9) (end 188.32 142.74) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 173.02 121.9) (end 188.32 121.9) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 165.6 129.32) (end 173.02 121.9) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 108.96 85.73) (end 44.33 85.73) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 40.48125 85.725) (end 40.48625 85.73) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BFBB9B3) (status C00000))
  (segment (start 44.33 85.73) (end 40.48625 85.73) (width 0.4) (layer B.Cu) (net 12) (status 800000))
  (segment (start 157.27 122.19) (end 151.93 116.85) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 157.27 122.19) (end 158.37 122.19) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 151.93 116.85) (end 140.08 116.85) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 140.08 116.85) (end 108.96 85.73) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 165.6 151.25) (end 174.33 151.25) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 188.32 110.78) (end 188.34 110.76) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 188.32 118.5) (end 188.32 110.78) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 193.53 151.25) (end 202.34 151.25) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 221.48 147.85) (end 221.58 147.85) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 218.31 144.68) (end 221.48 147.85) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 218.31 121.98) (end 218.31 144.68) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 43.79 80.75) (end 43.74 80.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 40.48125 80.9625) (end 40.64375 80.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BFBB9B6) (status C00000))
  (segment (start 43.74 80.8) (end 40.64375 80.8) (width 0.4) (layer B.Cu) (net 16) (status 800000))
  (segment (start 202.54 96.12) (end 187.17 80.75) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 202.54 96.13) (end 202.54 96.12) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 204.36 97.95) (end 202.54 96.13) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 217.21 121.98) (end 204.36 109.13) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 204.36 109.13) (end 204.36 97.95) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 217.21 121.98) (end 218.31 121.98) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 187.17 80.75) (end 43.79 80.75) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 245.55 147.93) (end 245.66 147.82) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 245.55 142.78) (end 245.55 147.93) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 218.31 121.98) (end 224.75 121.98) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 224.75 121.98) (end 245.55 142.78) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 218.31 110.78) (end 218.33 110.76) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 218.31 118.58) (end 218.31 110.78) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 221.58 151.25) (end 230.35 151.25) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 252.76 151.37) (end 253.45 152.06) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 245.65 151.37) (end 252.76 151.37) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 84.68 140.132666) (end 84.68 150.57) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 87.45 153.34) (end 95.34 153.34) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 84.68 150.57) (end 87.45 153.34) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 84.68 140.132666) (end 85.717334 140.132666) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 85.717334 140.132666) (end 91.35 134.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 91.35 134.5) (end 132.91 134.5) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.56 112.85) (end 163.35 112.85) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 132.91 134.5) (end 154.56 112.85) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 164.365999 113.865999) (end 182.655999 113.865999) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 163.35 112.85) (end 164.365999 113.865999) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 182.655999 113.865999) (end 186.08 117.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 218.9 117.29) (end 223.33 112.86) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 186.08 117.29) (end 218.9 117.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 66.837334 122.29) (end 84.68 140.132666) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 46.82 122.3) (end 46.83 122.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 46.83 122.29) (end 66.837334 122.29) (width 0.4) (layer F.Cu) (net 20))
  (via (at 74.41 132.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 137.27 127.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 111.33 112.86) (end 123.07 112.86) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 123.07 112.86) (end 137.27 127.06) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 137.27 127.06) (end 142.09 131.88) (width 0.4) (layer B.Cu) (net 21))
  (via (at 142.09 131.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.489999 132.279999) (end 153.409999 132.279999) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 142.09 131.88) (end 142.489999 132.279999) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 153.409999 132.279999) (end 169.18 148.05) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 169.18 148.05) (end 169.18 151.37) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 171.16 153.35) (end 179.33 153.35) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 169.18 151.37) (end 171.16 153.35) (width 0.4) (layer F.Cu) (net 21))
  (via (at 80.87 132.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 74.41 132.85) (end 80.8 132.85) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 80.8 132.85) (end 80.87 132.78) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 111.33 112.86) (end 91.41 132.78) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 91.41 132.78) (end 81.435685 132.78) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 81.435685 132.78) (end 80.87 132.78) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 180.345999 154.365999) (end 179.33 153.35) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 181.15 155.17) (end 180.345999 154.365999) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 210.8 155.17) (end 181.15 155.17) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 235.35 153.35) (end 212.62 153.35) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 212.62 153.35) (end 210.8 155.17) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 57.65 132.85) (end 74.41 132.85) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 48.06 142.44) (end 57.65 132.85) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 46.25 142.44) (end 48.06 142.44) (width 0.4) (layer F.Cu) (net 21))
  (via (at 57.53 130.85) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 57.65 132.85) (end 57.65 130.97) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 57.65 130.97) (end 57.53 130.85) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 57.53 130.85) (end 55.09 128.41) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 55.09 128.41) (end 55.09 123.93) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 55.09 123.93) (end 40.57 109.41) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 124.365999 152.334001) (end 127.945999 152.334001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 123.35 153.35) (end 124.365999 152.334001) (width 0.4) (layer F.Cu) (net 22))
  (via (at 149.31 134.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 127.945999 152.334001) (end 146.01 134.27) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 146.01 134.27) (end 149.31 134.27) (width 0.4) (layer F.Cu) (net 22))
  (via (at 152.73 130.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 149.31 134.27) (end 152.71 130.87) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 152.71 130.87) (end 152.73 130.87) (width 0.4) (layer B.Cu) (net 22))
  (via (at 192.96 119.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 152.73 130.87) (end 181.55 130.87) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 181.55 130.87) (end 192.96 119.46) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 192.96 113.24) (end 193.34 112.86) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 192.96 119.46) (end 192.96 113.24) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 97.57 154.75) (end 121.95 154.75) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 121.95 154.75) (end 123.35 153.35) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 81.25 153.35) (end 82.65 154.75) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 67.33 153.35) (end 81.25 153.35) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 82.65 154.75) (end 91.78 154.75) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 91.78 154.75) (end 92.26 155.23) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 92.26 155.23) (end 97.09 155.23) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 97.09 155.23) (end 97.57 154.75) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 257.434001 153.144001) (end 258.45 154.16) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 254.400901 150.110901) (end 257.434001 153.144001) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 193.359999 119.859999) (end 205.159999 119.859999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 205.159999 119.859999) (end 224.79 139.49) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 192.96 119.46) (end 193.359999 119.859999) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 224.79 139.49) (end 248.21 139.49) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 248.21 139.49) (end 254.400901 145.680901) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 254.400901 145.680901) (end 254.400901 150.110901) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 69.7 148.505462) (end 69.7 131.06) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 67.33 153.35) (end 69.7 150.98) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 69.7 150.98) (end 69.7 148.505462) (width 0.4) (layer B.Cu) (net 22))
  (via (at 61.7 124.39) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 43.29 105.98) (end 61.300001 123.990001) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 61.300001 123.990001) (end 61.7 124.39) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 43.29 105.96) (end 43.29 105.98) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 62.265685 124.39) (end 61.7 124.39) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 63.03 124.39) (end 62.265685 124.39) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 69.7 131.06) (end 63.03 124.39) (width 0.4) (layer F.Cu) (net 22))
  (via (at 69.7 131.06) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 43.29 105.98) (end 41.68625 105.98) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 41.68625 105.98) (end 40.48125 104.775) (width 0.4) (layer B.Cu) (net 22) (tstamp 5BFEFCAE) (status 800000))
  (via (at 207.34 153.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 112.46 123.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (via (at 109.52 120.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 108.954315 120.57) (end 109.52 120.57) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 87 120.57) (end 108.954315 120.57) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 79.31 112.88) (end 87 120.57) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 109.52 120.66) (end 109.52 120.57) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 112.46 123.6) (end 109.52 120.66) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 152.335999 154.365999) (end 151.32 153.35) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 153.2 155.23) (end 152.335999 154.365999) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 207.34 153.35) (end 205.46 155.23) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 205.46 155.23) (end 153.2 155.23) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 79.31 112.88) (end 55.61 112.88) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 55.61 112.88) (end 43.63 100.9) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 43.63 100.9) (end 43.61 100.88) (width 0.4) (layer F.Cu) (net 23) (tstamp 5BFBB9A6))
  (segment (start 133.33 144.47) (end 112.46 123.6) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 133.33 152.36) (end 133.33 144.47) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 134.82 153.85) (end 133.33 152.36) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 149.38316 153.85) (end 134.82 153.85) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 151.32 153.35) (end 149.88316 153.35) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 149.88316 153.35) (end 149.38316 153.85) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 43.63 100.9) (end 41.36875 100.9) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 41.36875 100.9) (end 40.48125 100.0125) (width 0.4) (layer F.Cu) (net 23) (tstamp 5BFBB9A8) (status 800000))
  (segment (start 43.205 114.665) (end 43.11 114.57) (width 0.4) (layer B.Cu) (net 27) (tstamp 5BFBB999))
  (segment (start 40.70125 114.52) (end 40.48125 114.3) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 43.205 114.665) (end 43.06 114.52) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 43.06 114.52) (end 40.70125 114.52) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 45.52 116.98) (end 43.205 114.665) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 45.52 120.724366) (end 45.52 116.98) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 47.18 122.31) (end 47.18 122.384366) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 47.18 122.384366) (end 45.52 120.724366) (width 0.4) (layer B.Cu) (net 27))

)
